.sticky-nav {
    width: 1000px;
    margin: auto;
    z-index:1;
    padding-top: 0px;
}

.custom-image.mat-card {
    padding-bottom: 0px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.custom-menu.mat-card {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
